#d:\OSPanel\domains\portal_plus\.env

DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/portal_plus?serverVersion=11&charset=utf8
DATABASE_INFORMER_URL=mysql://root:root@127.0.0.1:3306/rn_portal
